# 应用名称
spring.application.name=springboot-10-redis
# 应用服务 WEB 访问端口
server.port=8080
# 配置redis
spring.redis.host=106.13.229.77
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=200
spring.redis.timeout=6000

